<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- App Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="Create a Course"
        android:elevation="4dp"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Course Name EditText -->
    <EditText
        android:id="@+id/editTextCourseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Course Name"
        android:inputType="text" />

    <!-- Course Date EditText -->
    <EditText
        android:id="@+id/editTextCourseDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCourseName"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Course Date"
        android:inputType="date" />

    <!-- Create Button -->
    <Button
        android:id="@+id/buttonCreateCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCourseDate"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Create" />

</RelativeLayout>
